#
# Copyright © 2024 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to the "LICENSE" file in the root directory for more information.
#
declare_args() {
  linux_clang_stdlib = "c++"

  # In Linux, the default C++ standard library is libstdc++. However, when using
  # Clang, TEN switches to Clang's libc++. To avoid conflicts with libstdc++
  # that might be used in other binaries, we statically link libc++ into TEN's
  # binaries.
  linux_stl_static = is_clang

  # gcc uses dynamic asan library by default, and clang uses static linking by
  # default. So we follow the convention.
  liunx_asan_static_linking = is_clang
}

declare_args() {
  arm_float_abi = ""
}
