#
# This file is part of the TEN Framework project.
# See https://github.com/TEN-framework/ten_framework/LICENSE for license
# information.
#
all_native_files = [
  "*.c",
  "*.cc",
  "*.cpp",
  "*.h",
  "*.hpp",
  "*.hh",
  "*.s",
  "*.S",
  "*.asm",
  "*.m",
  "*.mm",
]

template("glob") {
  assert(defined(invoker.file_list) && invoker.file_list != [],
         "file_list is not defined")

  source_set(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "deps",
                             "sources",
                             "file_list",
                           ])

    l = []
    foreach(f, invoker.file_list) {
      l += [
        "--dir",
        rebase_path(f),
      ]
    }

    sources =
        exec_script("//.gnfiles/build/scripts/glob_file.py", l, "list lines")
    if (defined(invoker.sources) && invoker.sources != []) {
      sources += invoker.sources
    }

    deps = []
    if (defined(invoker.deps) && invoker.deps != []) {
      deps += invoker.deps
    }
  }
}
