#
# Copyright © 2025 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to the "LICENSE" file in the root directory for more information.
#
# A dedicated MSVC toolchain that always uses cl.exe, even when the global
# is_clang=true. Used for targets that are incompatible with clang-cl
# (e.g., ten_runtime_nodejs.node).
#
# Setting is_clang=false via toolchain_args ensures all targets built under
# this toolchain use MSVC-compatible compiler flags.

import("//.gnfiles/build/toolchain/msvc/msvc.gni")

environment_file = rebase_path("${root_out_dir}/environment.${target_cpu}")
exec_script("//.gnfiles/build/scripts/setup_vs.py",
            [
              "$vs_version",
              "$host_cpu",
              "$target_cpu",
              environment_file,
            ],
            "list lines")

msvc_toolchain("msvc_force") {
  environment = environment_file
  use_clang = false
  toolchain_args = {
    is_clang = false
  }
}
